using assets.geomcode.Primitives;
using assets.geomcode.Props;

BrickWall
(
	height = 10, broken = false, density = 0;
	height > 0; height--, pos += (0, -24)
)
{
	discrete if(broken)
	{
		Box(pos = (-12, -6), width = 24, height = 12, mass = density * 2, color = 0xAA0000, outline = 0x000001);
		Box(pos = (12, -6), width = 24, height = 12, mass = density * 2, color = 0xAA0000, outline = 0x000001);
		Box(pos = (0, -18), width = 24, height = 12, mass = density * 2, color = 0xAA0000, outline = 0x000001);
		Box(pos = (-18, -18), width = 12, height = 12, mass = density, color = 0xAA0000, outline = 0x000001);
		Box(pos = (18, -18), width = 12, height = 12, mass = density, color = 0xAA0000, outline = 0x000001);
	}
}

Door(strength = 20, locked = false, dir = 0, other = null)
{
	
}
LeftStairs()
{
	
}
RightStairs()
{
	
}

Level1()
{
	discrete
	{
		//Door outside - connected into the first floor
		Door(pos = (2100, 370), dir = 0);
		Door(pos = (4051, 1202), other = prev, dir = 2);
		
		//Door inside the first floor hallway - connected to the first appartment
		Door(pos = (4200, 1202), dir = 0);
		Door(pos = (5150, 1841), other = prev, dir = 3);
		
		//Door insde the first appartment - connected to the bathroom
		Door(pos = (4180, 1841), dir = 0);
		Door(pos = (6865, 882), other = prev, dir = 2);
		
		//Door insde the first appartment - connected to the bedroom 1
		Door(pos = (4415, 1841), dir = 0);
		Door(pos = (6865, 1714), other = prev, dir = 2);
		
		//Door insde the first appartment - connected to the bedroom 2
		Door(pos = (4630, 1841), dir = 0);
		Door(pos = (6865, 2354), other = prev, dir = 2);
		
		//Door insde the first appartment - connected to the kitchen  area
		Door(pos = (4930, 1841), dir = 0);
		Door(pos = (6865, 2994), other = prev, dir = 2);
		
		//Door inside the first floor hallway - connected to the staircase
		Door(pos = (4830, 1202), dir = 3);
		Door(pos = (5714, 627), other = prev, dir = 2);
		
		//Door inside the staircase - connected to the second floor hallway
		Door(pos = (4830, 498), dir = 3);
		Door(pos = (5714, 242), other = prev, dir = 2);
		
		//Door inside the second floor hallway - connected to the second appartment
		Door(pos = (4200, 500), dir = 0);
		Door(pos = (5150, 2611), other = prev, dir = 3);
		
		//Door insde the second appartment - connected to the living room
		Door(pos = (4180, 2611), dir = 0);
		Door(pos = (5714, 1714), other = prev, dir = 2);
		
		//Door insde the second appartment - connected to the bathroom
		Door(pos = (4480, 2611), dir = 0);
		Door(pos = (5714, 2354), other = prev, dir = 2);
		
		//Door insde the second appartment - connected to the bedroom
		Door(pos = (4880, 2611), dir = 0);
		Door(pos = (5714, 2993), other = prev, dir = 2);
		
		//Door inside the staircase - connected to the basement
		Door(pos = (5714, 1010), dir = 2);
		Door(pos = (2654, 1651), other = prev, dir = 3);
		
		
		LeftStairs(pos = (5987, 1017));
		
		//TVtest
		//Misc( pos = (4400, 1200));
		//Misc( pos = (4500, 1200));
		Misc( pos = (4400, 1200), type = 24);
		Misc( pos = (4500, 1200), type = 25);
		//Misc( pos = (4600, 1200), type = 23);
	}
}